@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

h1,
h2,
h3 {
  color: #000000;
}

p {
  color: #000000;
  font-size: 20px;
  text-align: justify;
  text-align-last: left;
  padding: 2px;
}

.dropdown-menu li a {
  color: #817e7e;
}

.dropdown-item {
  color: #000000 !important;
}

.navbar-brand {
  margin: 0;
}

.navbar {
  position: absolute;
  top: 0;
  font-weight: 400;
  font-size: 24px;
  display: flex;
  justify-content: center;
  padding-top: 50px;
}

.navbar div ul li {
  list-style: none;
  margin-right: 20px;
  color: rgb(161, 161, 160);
}

.navbar div ul li a {
  font-size: 24px;
  text-decoration: none;
  color: #ffffff;
}

.nav-link {
  font-size: medium;
  text-decoration: none;
}

/*******************************Aplica color blanco al botón hamburguesa*********************************/
.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.navbar-toggler {
  border: none;
}


.content-navbar {
  width: 90%;
  display: flex;
  justify-content: space-between;
}

.carousel-item img {
  object-fit: cover;
  max-height: 100%;
  max-width: 100%;
}

.carousel-indicators {
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-indicators [data-bs-target] {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #fafafa;
  margin-right: 10px;
}

.carousel-indicators .active {
  background-color: #0b0b0b;
}

h5 {
  writing-mode: vertical-lr;
  /* "lr" indica la dirección del texto: de izquierda a derecha */
  transform: rotate(-180deg);
  /* Invierte el texto para comenzar desde abajo */
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 220px;
  margin-left: -95px;
}

.carousel-control-next-icon {
  background-image: url(../img/vector-right.svg);
}

.carousel-control-prev-icon {
  background-image: url(../img/vector-left.svg);
}

.btn-whatsapp {
  display: block;
  color: #fff;
  position: fixed;
  right: 120px;
  bottom: 30px;
  z-index: 999;
}

form {
  max-width: 400px;
  margin: 0 auto;
  box-sizing: border-box;
}

label {
  display: block;
  margin-top: 10px;
}

input {
  width: 100%;
  padding: 5px;
  margin-top: 5px;
}

textarea {
  height: 150px;
}

.header-content {
  position: relative;
}


.text {
  font-size: 128px;
  font-weight: 900;
  position: absolute;
  bottom: -48px;
  padding-left: -8px;
}


.text_gallery {
  font-size: 40px;
  font-weight: 900;
  padding-left: 97px;
  margin-top: 90px;
  color: #d7649d;
}

/*Botón Volver atrás*/
.up_down {
  position: absolute;
  top: 500px;
  left: 104px;
  font-weight: bold;
  cursor: pointer;
}

.text-last {
  text-align-last: left;
}



@media screen and (min-width: 769px) {
  .column-mobile {
    display: none;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 3fr 2fr 1fr 2fr 3fr 2fr 3fr 2fr 3fr 3fr;
  margin-top: 35px;
  padding-left: 97px;
  padding-right: 97px;
  gap: 10px;
  grid-template-areas:
    "foto1 foto2 foto3"
    "foto4 foto2 foto6"
    "foto4 foto5 foto6"
    "foto7 foto5 foto6"
    "foto7 foto8 foto9"
    "foto10 foto8 foto12"
    "foto10 foto11 foto12"
    "foto13 foto11 foto12"
    "foto13 foto14 foto15"
    "foto13 foto14 foto15";
}

.grid-container>div {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.grid-container>div>img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container-Foto1 {
  grid-area: foto1;
}

.container-Foto2 {
  grid-area: foto2;
}

.container-Foto3 {
  grid-area: foto3;
}

.container-Foto4 {
  grid-area: foto4;
}

.container-Foto5 {
  grid-area: foto5;
}

.container-Foto6 {
  grid-area: foto6;
}

.container-Foto7 {
  grid-area: foto7;
}

.container-Foto8 {
  grid-area: foto8;
}

.container-Foto9 {
  grid-area: foto9;
}

.container-Foto10 {
  grid-area: foto10;
}

.container-Foto11 {
  grid-area: foto11;
}

.container-Foto12 {
  grid-area: foto12;
}

.container-Foto13 {
  grid-area: foto13;
  grid-row-start: 8;
  grid-row-end: 10;
}

.container-Foto14 {
  grid-area: foto14;
}

.container-Foto15 {
  grid-area: foto15;
  grid-row-start: 9;
  grid-row-end: 10;
}

/* .grid-container>div>img{
  transition: transform 0.5s;
  width: 100%;
  height: auto;
} */

.grid-container>div>img:hover {
  transition: transform 0.8s;
  transform: scale(1.2896);
}


/*Formulario de Contacto*/

.form-container {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  padding-top: 50px;
}

.form-agd {
  width: 50%;
}

/* .form-row {
  flex-wrap: wrap;
  align-items: flex-start;
  margin: 10px 0;
  list-style: none;
}   */

.form-column {
  padding: 5px;
}

/* Estilos para los campos de entrada */
label {
  display: block;
  margin-bottom: 5px;
}

input,
textarea {
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
}

textarea {
  width: 400px;
  height: 281px;
}

/* Estilos para el botón de enviar */
.submit-button,
.contacto_volver {
  display: block;
  padding: 10px;
  background-color: #d7649d;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  text-decoration: none;
}

#cabecera_form {
  color: #d7649d;
}

.img-portada {
  width: 100% !important;
}

.text-contacto {
  font-size: 40px;
  font-weight: 600;
  text-align: center;
}

.social-area {
  padding-top: 50px;
}

.contact-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  list-style: none;
}

.contact-info h3 {
  margin-top: 0;
  font-size: 32px;
  font-weight: 500;
  font: bold;
}

.contacto-form {
  width: 100%;
  margin-top: 50px;
}

.area-contact {
  width: 80%;
  margin: 0 auto;
}

.content-container {
  width: 50%;
}

.redSocial {
  display: flex;
  gap: 30px;
}


.text-quienes {
  font-size: 40px;
  font-weight: 700;
  font: bold;
  color: #d7649d;
}

.collage-container {
  padding: 50px 10px;
  

}

.collage {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.img-collage {
  padding: 10px;
  padding-bottom: 50px;
  padding-top: 50px;
  
}


.img-collage1 {
  border-radius: 5%;
}

.container-quienes {
  width: 100%;

}

.sub-container-quienes {
  margin: 0 auto;
  width: 90%;
}



.sub {
  font-size: 40px;
  font-weight: 900;
  font: bold;
}

.div-estructura {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding-top: 15px;
}

.social-content {
width: 20%;
display: flex;
justify-content: center;
align-items: center;
}

.texto-p {
  font-size: 30px;
  font-weight: 500;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-quienes-fotos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}


/*******************************************QUIENES SOMOS*********************/
.description-content {
  width: 100%;
}

.container-fluid {
  width: 70%;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  margin-top: 50px;
}

.item-a {
  width: 50%;
}

.column-quienes {
  width: 90%;
}

.message-contact {
  width: 100%;
}

.componentes-quienes {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 33.33333%;
  list-style-type: none;
}

.componentes-quienes img {
  width: 430px;

}

/*************************RESPOSIVE MOBILE****************************/
@media screen and (max-width: 767px) {
  h5 {
    margin-left: 15px;
    font-size: 25px;
  }

    .navbar {
    padding-top: 20px;
  }


  .navbar-brand img {
    width: 80px;
  }

  .navbar-nav {
    background-color: #D7649D;
    border-radius: 30px;
    padding: 20px;
    position: absolute;
    left: 0;
  }

  .dropdown-toggle {
    background-color: #D7649D;
  }
  
  .up_down {
    position: absolute;
    left: 20px;
    top: 80px;
  }

  .content-container {
    width: 100%;
    padding: 60px 0 60px 0;
  }

  .form-agd {
    width: 100%;
  }

  .column-mobile {
    display: block;
    width: 100%;
    text-align-last: left;
    padding: 50px 50px 0px 50px;
  }

  .column-text {
    display: none;
    text-align-last: left;
  }

  .container-fluid {
    width: 90%;
  }

  .item-a {
    width: 100%;
  }

  .text-quienes {
    font-size: 22px;
  }

  .text {
    font-size: 32px;
    font-weight: 900;
    bottom: -13px;

  }
  #column1,
  #column2 {
    display: none;
  }

  .btn-whatsapp {
    color: #fff;
    position: fixed;
    left: 18vw;
    bottom: 25vh;
    z-index: 999;
  }

  .btn-whatsapp img {
    width: 40px;
  }

  .column-text-tablet {
    display: none;
  }

  .text_gallery {
    margin-top: 0px;

  }

  .componentes-quienes {
    width: 100%;
    padding-top: 25px;
  }

  .componentes-quienes img {
    width: 300px;
    top: 20px;
  }

  .div-estructura {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding-top: 15px;
  }
  
  .social-content {
  width: 100%;
  }
  
  .texto-p {
    width: 100%;
    padding: 0 20px;
 
  }

  .sub {
    font-size: 28px;
   text-align: center;
  }

}


/*************************RESPOSIVE TABLET****************************/
@media (min-width: 768px) and (max-width: 1024px) {

  .navbar-nav {
    background-color: #D7649D;
    border-radius: 30px;
    padding: 20px;
    position: center;
    left: 0;
  }

  .dropdown-toggle {
    background-color: #D7649D;
  }

  .text {
    font-size: 60px;
    font-weight: 900;
    bottom: -26px;
  }

  .up_down {
    position: absolute;
    left: 40px;
    top: 180px;
  }

  .column-text {
    display: none;
  }

  .column-text-tablet {
    width: 100%;
    padding: 0 50px;
    text-align-last: left;

  }

  .column-mobile {
    display: none;

  }

  .btn-whatsapp {
    right: 5vw;
  }

  h5 {
    margin-left: 35px;
  }

  .content-container {
    padding-left: 30px;
  }


  .componentes-quienes {
    width: 100%;
    padding-top: 25px;
  }

  .componentes-quienes img {
    width: 300px;
    top: 25px;
  }

  .div-estructura {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding-top: 15px;
  }
  
  .social-content {
  width: 100%;
  }
  
  .texto-p {
    width: 100%;
    padding: 0 20px;
 
  }
  .sub {
    text-align: center;
  }


}

@media (min-width: 1025px) {
  .book-description-container {
    display: flex;
    max-width: 1025px;
    margin: 0 auto;
    margin-top: 50px;
    gap: 20px;
  }

  .column-text {
    width: calc(1025px / 3 - 40px);
    text-align-last: left;
  }

  .text-last {
    text-align-last: left;
  }

  .column-text-tablet {
    display: none;
  }


}

@media (min-width: 1280px) and (max-width: 1439px) {
  .up_down {
    left: 80px;
    top: 300px;
  }

}

/*************************RESPOSIVE DESKTOP PANTALLAS GRANDES****************************/
@media (min-width: 1440px) and (max-width: 1920px) {
  .book-description-container {
    display: flex;
    max-width: 1366px;
    margin: 0 auto;
    margin-top: 50px;
    gap: 30px;
  }

  .column-text {
    width: calc(1366px / 3 - 60px);
    text-align-last: left;
  }
}